# 1bi22cs195-maven

./: Jenkinsfile  pom.xml
